//
//  OverDueTaskPrefixHeader.pch
//  Overdue Task Project Solo
//
//  Created by Brian Starr on 10/20/14.
//  Copyright (c) 2014 Brian Starr. All rights reserved.
//

#ifndef Overdue_Task_Project_Solo_OverDueTaskPrefixHeader_pch
#define Overdue_Task_Project_Solo_OverDueTaskPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TASK_NAME @"taskname"
#define TASK_DESCRIPTION @"taskdescription"
#define TASK_DATE @"taskdate"
#define COMPLETION @"status"
#define TASK_OBJECTS_KEY @"taskobjectskey"

#endif
